{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 /* Team */\
Developer/Designer: Mio Tahara\
Site: {\field{\*\fldinst{HYPERLINK "http://taha0012.github.io/portfolio/"}}{\fldrslt http://taha0012.github.io/portfolio/}}\
Location: Ottawa, Canada\
\
/* Thanks*/\
To all the awesome people who helped me.\
\
/*Site*/\
\
Last update: 2015/9/29\
Standards: HTML5, CSS3\
Components: Jquery, Modernizr, etc...\
Software: Adobe}